<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta hhtp-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/icon_logo.png" type="image/x-icon">
        <title>BarberShop</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header>
            <div class="bar">
                <div class="container">
                    <div class="logo">
                        <img src="img/icon_logo.png" alt="Logo">
                        <h1>BarberShop</h1>
                    </div>
                    <nav class="menu-desktop">
                        <ul>
                            <li><a href="">Serviços</a></li>
                            <li><a href="">Galeria</a></li>
                            <li><a href="">Localização</a></li>
                            <li><a href="">Contato</a></li>
                            <li><a href="">Login</a></li>
                        </ul>
                    </nav>
                    <nav class="menu-mobile" >
                        <i class="fas fa-bars icon-burguer" id="menu-mobile"></i>
                        <ul>
                            <li><a href="">Login</a><i class="fas fa-key"></i></li>
                            <li><a href="">Serviços</a><i class="fas fa-cut"></i></li>
                            <li><a href="">Galeria</a><i class="fas fa-camera-retro"></i></li>
                            <li><a href="">Localização</a><i class="fas fa-map-marker-alt"></i></li>
                            <li><a href="">Contato</a><i class="far fa-envelope"></i></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="social-media">
                <div></div> <!--Essa div serve para ajuda a posicionar a barra vertical das redes sociais na direita-->
                <ul>
                    <li><a href="https://api.whatsapp.com/send?phone=5581997453763&text=BarberShop%20Contato"><i class="fab fa-whatsapp"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
                </ul>
            </div>
        </header>
        <section class="about">
            <div class="container">
                <div class="description">
                    <div class="photo">
                        <img src="img/img_about_1.jpg" alt="description of about first photo">
                    </div>
                    <div class="text">
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porta ac leo a mattis. Quisque vitae molestie lorem.Nullam porta ac leo a mattis. Quisque vitae molestie lorem.</p>
                    </div>
                </div>
                <div class="description">
                    <div class="photo">
                        <img src="img/img_about_2.jpg" alt="description of about first photo">
                    </div>
                    <div class="text">
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porta ac leo a mattis. Quisque vitae molestie lorem.Nullam porta ac leo a mattis. Quisque vitae molestie lorem.</p>
                    </div>
                </div>
                <div class="description">
                    <div class="photo">
                        <img src="img/img_about_3.jpg" alt="description of about first photo">
                    </div>
                    <div class="text">
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porta ac leo a mattis. Quisque vitae molestie lorem.Nullam porta ac leo a mattis. Quisque vitae molestie lorem.</p>
                    </div>
                </div>
            </div>
            <div>asassaas</div>
        </section>
        <script src="https://kit.fontawesome.com/5feb85f555.js" crossorigin="anonymous"></script>
        <script type="module" src="scripts/main.js"></script>
        <script src="./node_modules/jquery/dist/jquery.js"></script>
    </body>
</html>
